<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo_white.png" alt="cartomanzia in live" height="50px" width="150px">
            <h2 class="logo-header">Cartomanzia in Live</h2>
        </div>
        <ul class="taburi">
            <a class="tab" href="index.html"><li>Acasa</li></a>
            <a class="tab" href="blog.html"><li>Blog</li></a>
            <a class="tab" href="#contact"><li>Contattaci</li></a>
            <a class="tab" href="inscrivitiperlavorare2.php"><li>Lavora con noi</li></a>
            <a class="tab" href="#about"><li>Cartomanzia</li></a>
            <a class="tab" href="profile.php"><i class="fas fa-user-circle"></i>Profilo</a>
        </ul>
        <ul class="login">
            <div>
                <form class="loginn" action="authenticate.php" method="post">
                    <label for="username">
                        <i class="fas fa-user"></i>
                    </label>
                    <input type="text" name="username" placeholder="Username" id="username" required>
                    <label for="password">
                        <i class="fas fa-lock"></i>
                    </label>
                    <input type="password" name="password" placeholder="Password" id="password" required>
                    <input type="submit" value="Entra">
                </form>
            </div>
        </ul>
    </div>
    <footer>
    <div class="containers">
        <h2>Contattaci</h2>
        <a class="foter" href="#">Compra Ora</a>
        <a class="foter" href="#">Privacy Policy - Termini e condizioni</a>
        <a class="foter" href="#">Offerte</a>
        <a class="foter" href="#">Dove ci trovi</a>
    </div>
    <div class="containers">
        <h2>Come funziona</h2>
        <a class="foter" href="#">Compra Ora</a>
        <a class="foter" href="#">Privacy Policy - Termini e condizioni</a>
        <a class="foter" href="#">Offerte</a>
        <a class="foter" href="#">Dove ci trovi</a>
    </div>
    <div class="containers">
        <h2>Chi siamo noi</h2>
        <a class="foter" href="#">Compra Ora</a>
        <a class="foter" href="#">Privacy Policy - Termini e condizioni</a>
        <a class="foter" href="#">Offerte</a>
        <a class="foter" href="#">Dove ci trovi</a>
    </div>
    <p>copyrights 2019</p>
</footer>
</body>
</html>