* {
    box-sizing: border-box;
    font-family: "Whitney SSm A","Whitney SSm B","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 16px;
    padding: 0;
    margin:0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background-color: #1b5224;
}
.login {
    margin-right: 10px;
    float: right;
}
.login form {
    display: inline-flex;

}
.login form label {
    margin-top:8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    background-color: #3274d6;
    color: #ffffff;
}
.titlu-pagina {
    margin-top: 10px;
}
.red {
    color:red;
}
.login form input[type="password"], .login form input[type="text"] {
    background-color: #0c203b;
    border: none;
    margin-top:8px;
    width: 150px;
    height: 20px;
    padding:  18px;
}
.login form input[type="submit"] {
    margin-top:8px;
    width: 100px;
    background-color: #3274d6;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
  background-color: #2868c7;
    transition: background-color 0.2s;
}
.navtop {
	background-color: #2f3947;
	height: 60px;
	width: 100%;
    border: 0;
    display: inline-flex;
}
.navtop div {
    display: inline-flex;
	margin: 5px auto;
	width: 50%;
	height: 100%;
}
.navtop div h1, .navtop div a {
	align-items: center;
}
.navtop div h1 {
	flex: 1;
	font-size: 24px;
	padding: 0;
	margin: 0;
	color: #eaebed;
	font-weight: normal;
}
.navtop div a {
	padding: 0 20px;
	text-decoration: none;
	color: #c1c4c8;
	font-weight: bold;
}
.navtop div a i {
	padding: 2px 8px 0 0;
}
.navtop div a:hover {
	color: #eaebed;
}
body.loggedin {
	background-color: #e7e7e7;
}
.content {
    width: 1000px;
    height: 100%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    margin: 25px 25%;
    padding: 25px;
    background-color: #fff;
    text-align:  center;
}
#titlu, textarea {
    padding: 10px;
    width: 400px;
    height: 40px;
}
textarea {
    padding: 10px;
    width: 400px;
    height: 200px;
}

::-webkit-file-upload-button {
    height: 50px;
    width: 150px;
    background-color: #1b8d25;
    border: none;
    color: white;
}
#file {
    margin-right: 90px;
}
.green {
    color: #1b8d25;
}
.success {
    background-color: #156d1d;
    opacity:0;
    color: white;
    padding: 10px;
    font-size: 1.1em;
    text-align:  center;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 3s;
}
@keyframes example {
    0%   {opacity: 1.0;}
    100% {opacity: 0;}
  }

.uploadpdf:hover, ::-webkit-file-upload-button:hover {
    cursor: pointer;
    background-color: #156d1d;
}
.uploadpdf {
    height: 50px;
    width: 400px;
    background-color: #1b8d25;
    border: none;
    color: white;
}
.welcome {
    font-size: 1.5em;
}
.content h2 {
	margin: 0;
	padding: 25px 0;
	font-size: 22px;
	border-bottom: 1px solid #e0e0e3;
	color: #4a536e;
}
.content > div {
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
	margin: 25px 0;
	padding: 25px;
	background-color: #fff;
}
.content > p table td, .content > div table td {
	padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child {
	font-weight: bold;
	color: #4a536e;
	padding-right: 15px;
}
.content > div p {
	padding: 5px;
    margin: 0 0 10px 0;
}

/* Registration Form*/

.register {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 200px 300px 0 0;
    float: right;
}
.register h1 {
    text-align: center;
    color: #5b6574;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}
.register form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.register form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    color: #000000;
}
.register form input[type="password"], .register form input[type="text"], .register form input[type="email"] {
    width: 310px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}
.register form input[type="submit"] {
    width: 100%;
    padding: 15px;

    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
.register form input[type="submit"]:hover {
  background-color: #2868c7;
    transition: background-color 0.2s;
}
/* Navbar */
.navbar {
    background-color: #2f3947;
	height: 60px;
	width: 100%;
    border: 0;
    display: inline-flex;

}
li {
    text-decoration:  none;
    color: white;
}
ul {
    display: inline-flex;
    list-style-type: none; 
}
.tab {
    padding: 13px 30px 16px 10px;
    text-decoration:  none;
    color: white;
    display: block;
}
.tab:hover {
    padding: 13px 30px 16px 10px;
    text-decoration:  none;
    color: white;
    background-color: #1a1a1a;
}
.taburi {
    flex: 1;
}

.loginn {
    float: right;
}
.active {
    margin-right: 660px;
}
.better {
    height:900px;
    width: 100%;
}
.better2 {
    height:900px;
    width: 100%;
    background-color: #e0e0e3;
}
footer {
    height:300px;
    width: 100%;
    background-color: #242429;
    display:  inline-flex;
    color: white;

}
.containers {
    display:  table-column;
    padding-left:15%;
    padding-top:60px;
}
.foter {
    text-align:  center;
    display: block;
}
h2 {
    font-size: 2em;
    text-align: center;
}
.foter:hover {
    color:red;
}
.recomanded {
    display: flex;
}
.cont {
    height:300px;
    width: 470px;
    background-color: #242429;
    margin: 10px 50px;
    align-content:  center;

}
.logo {
    display: inline-flex;
    color: white;
    
}

.logo-header {
    margin: 10px 200px 0 0;
}
/*Media Query*/
@media all and (max-width: 800px) {
    .navbar {
      justify-content: space-around;
    }
  }
  
  @media all and (max-width: 600px) {
    .navbar {
      -webkit-flex-flow: column wrap;
      flex-flow: column wrap;
      padding: 0;
    }
    
    .tab { 
      text-align: center; 
      padding: 10px;
      border-top: 1px solid rgba(255,255,255,0.3); 
      border-bottom: 1px solid rgba(0,0,0,0.1); 
    }
  
    
    .navbar li:last-of-type .tab {
      border-bottom: none;
    }
  }